# AxonFramework-FireStarter

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  dependabot-automation.yml  main.yml  pullrequest.yml
core/: pom.xml
core/src/main/java/org/axonframework/firestarter/: FireStarterHandlerEnhancerDefinition.kt  FireStarterSettings.kt  FireStarterSettingsHolder.kt
core/src/main/java/org/axonframework/firestarter/decorators/: FireStarterCommandBus.kt  FireStarterEventStore.kt  FireStarterLockFactory.kt  FireStarterQueryBus.kt  FireStarterRepository.kt  FireStarterSagaRepository.kt  FireStarterTokenStore.kt
frontend/: assembly.xml  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.vue  styles.scss
frontend/src/components/: TaintChooser.vue
starter/: pom.xml
starter/src/main/java/org/axonframework/firestarter/: FireStarterBeanPostProcessor.kt  FireStarterConfiguration.kt  FireStarterController.kt
